<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20.3%;
  margin-bottom: 16px;
  padding: 20px 20px 10px 20px;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
}
img{
width: 290px;
height:  280px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
  
}
[class*="col-"] {
  width: 100%;
}
</style>
</head>
<body>

<h2 style="text-align: center; font-size: 40px;">Meet The Team</h2>

<br>

<div class="eow">
  <div class="column" >
    <div class="card" >
      <img src="/images/swap.jpg" class="col-1" >
      <div class="container">
        <h2>Swapnil Panwala</h2>
        <p class="title">Event Lead</p>
        <div class="icon"> 
        <i class="fab fa-instagram"></i>
         <i class="fab fa-whatsapp"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/naman.jpg" class="col-2" >
      <div class="container">
        <h2>Naman Bansal</h2>
        <p class="title">Event Lead</p>
        
        
        <div class="icon"> 
            <i class="fab fa-instagram"></i>
             <i class="fab fa-whatsapp"></i>
            </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/images/arjun.jpg" class="col-3" >
      <div class="container">
        <h2>Arjun</h2>
        <p class="title">Technical Lead</p>
        
        <div class="icon"> 
            <i class="fab fa-instagram"></i>
             <i class="fab fa-whatsapp"></i>
            </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/images/IMG_20200130_142332.jpg" class="col-4" >
      <div class="container">
        <h2>Naman Bansal</h2>
        <p class="title">Event Lead</p>
        
        
        <div class="icon"> 
            <i class="fab fa-instagram"></i>
             <i class="fab fa-whatsapp"></i>
            </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
