<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  
  <style>
  body{
  
  background-color: #fff;
  
  
  
  }
  
  div{
  
  background-color: #fff;
  
  
  }
  
  
  .your-class{
  position: absolute;
  left:50%;
  top:50%;
  width:30%;
    display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  display: flex;
  flex-wrap: wrap;
   word-wrap: break-word;
  transform: translate(-50%, -50%);
   border:4px solid #f0f0f0;
  
  
  
  }
  
  .card{
  margin-top: 10%;
  margin-bottom: 10%;

   position: relative;
  left:50%;

  transform: translate(-75%);
  
  }
  
  .card-img-top{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.8;
  border:4px solid #f0f0f0;
  width: 150%;
  
  }
  
  
  @media(max-width: 780px) {
       .your-class{
  position: absolute;
  left:50%;
  top:50%;
  width: 80%;
  transform: translate(-50%, -50%);
  
  
  
  }
  
  .card-text{
    padding: 15%;
  }
  
  
  .card-title{
    padding: 15%;
  
  }
  

}
  

  
  </style>
  <body>

  <div class="your-class">
  
  <div>
  <div class="card" style="width: 18rem;">
  <div clas="test">
  <img class="card-img-top" src="team-one.jpg" width="100%" alt="Card image cap">
  </div>
  <div class="card-body">
    <h3 class="card-title"><strong>Arjun Mohnot</strong></h3>
    <p class="card-text">Role-1</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
   </div>
  </div>
  
  
    <div>
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="team-one.jpg" width="100%" alt="Card image cap">
  <div class="card-body">
   <h3 class="card-title">Swapnil Panwala</h3>
    <p class="card-text">Role-</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
   </div>
  </div>
  
  
    <div>
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="team-one.jpg" width="100%" alt="Card image cap">
  <div class="card-body">
   <h3 class="card-title">Zubin Choudhary</h3>
    <p class="card-text">Role-</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
   </div>
  </div>
  
  
    <div>
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="team-one.jpg" width="100%" alt="Card image cap">
  <div class="card-body">
   <h3 class="card-title">Shreyas Papiniwar</h3>
    <p class="card-text">Role-</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
   </div>
  </div>
  
  
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
	   lazyLoad: 'ondemand',
          centerMode: true,
		   arrows: true,
		  autoplay: true,
		    dots: true,
  infinite: true,
  speed: 500,
  fade: true,
  cssEase: 'linear',
  autoplaySpeed: 2000,
  centerPadding: '60px',
  slidesToShow: 1,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: true,
		autoplaySpeed: 1000,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: true,
        centerMode: true,
        centerPadding: '40px',
		autoplaySpeed: 1000,
        slidesToShow: 1
      }
    }
  ]
      });
    });
  </script>

  </body>
</html>